#include <stdio.h>

int main() {
    // создаём и вводим переменные a, b, c и d
    int a, b, c, d;
    scanf("%d %d %d %d", &a, &b, &c, &d);
    // с помощью цикла идём с первого нужного числа считая от a и до числа b включительно через d (делитель)
    // сделано так, чтобы не делать лишние итерации
    // чтобы найти первое нужно число мы используем следующую формулу:
    // - берём само число a (с которого начинаем)
    // - из него вычитаем остаток на делитель d (чтобы убрать ненужный нам)
    // - прибавляем нужный нам остаток c
    // - если же остаток от делителя d (изначальный остаток) больше нужного остатка c
    // то полученное число меньше a, а значит прибавляем делитель d для получения следующего по счёту числа,
    // которое будет в промежутке после a
    for (int i = (a%d>c)*d+a-a%d+c; i <= b; i += d) {
        // выводим число (оно будет нужным, так как идём только по ним) и пробел после него
        printf("%d ", i);
    }
    return 0;
}
