#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>

// функция для соединения строк
char* join(char* words[], int count) {
    // создаём переменную len типа size_t (специальный тип для хранения длины строки и т.п.)
    // в ней будет храниться длина нашей будущей строки, изначально она равна такому значению, 
    // так как сразу выделим место под пробелы между словами (их на 1 меньше, чем самих слов)
    size_t len = sizeof(char) * (count-1);
    // создаём переменную указатель на будущую память объединённой строки
    char * concated;

    // перебираем с помощью цикла все слова в массиве
    for (int i = 0; i < count; i++) {
        // добавляем к len их длину
        len += strlen(words[i]);
    }
    // выделяем место len + 1, так как ещё один символ - \0
    concated = malloc(len + 1);
    // если память не выделилась (в переменной 0) - выходим
    assert(concated);
    // сразу записываем в concated \0 - символ конца строки
    *concated = '\0';
    // а также записываем первое слово, чтобы в цикле перед ним не поставился пробел
    strcat(concated, words[0]);

    // циклом опять перебираем все слова, только с индекса 1 (индекс 0 уже записали)
    for (int i = 1; i < count; i++) {
        // с помощью sprintf добавляем в конец строки пробел и текущее слово
        sprintf(concated, "%s %s", concated, words[i]);
    }
    // возвращаем concated (это указатель на память)
    return concated;
}

int main() {
    // создаём массив из строк
    char* words[] = { "I", "am", "testing", "this." };
    // в переменную str запишем указатель на соединённую строку, которую получим с помощью функции join
    char* str = join(words, sizeof(words) / sizeof(*words));
    // печатаем строку
    printf("%s\n", str);
    // освобождаем память
    free(str);
    return 0;
}
