#include <stdio.h>

int sumDigits(int *num) {
    // чтобы не изменять исходное число - создаём его копию temp
    // также создаём переменную с результатом (суммой цифр) result
    int temp = *num, result = 0;
    // пока цифры в числе не кончились (число > 0) - выполняем цикл дальше (берём новую цифру)
    while (temp > 0) {
        // добавляем к result последнюю цифру числа
        result += temp % 10;
        // и убираем её с помощью деления числа на 10
        temp /= 10;
        // цикл прекратится когда уберём последнюю цифру (число не будет > 0)
    }
    // возвращаем result
    return result;
}

int main() {
    // создаём переменную с числом n и вводим его
    int n;
    scanf("%d", &n);
    // выводим сумму цифр, которую считаем через функцию sumDigits
    printf("%d", sumDigits(&n));
    return 0;
}
